<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>О заведении</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<div id="filter-close" class="filter-close">
		<img src="img/filter-icon-close.svg" alt="Закрытый фильтр">
	</div>
	<!-- /.filter-close -->

	<div id="filter-open" class="filter-open">
		<div class="filter-open-wrap">
			<div class="filter-open__head">
				<div class="filter-open__head--headline">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><g><path fill="#c10029" d="M23.525.382l-1.512 9.994v.002l-1.406 9.287v3.9H3.227v-4.078h.004L.337.382zm-1.279 1.101H1.616l1.347 8.893c.002 0 6.03-2.679 8.969 0 2.201 2.008 6.762 1.007 8.91.378z"/></g></g></svg>
					<h2>Фильтры</h2>
				</div>
				<div id="filter-open-remove" class="filter-open__head--btn">
					&times;</div>
			</div>
			<div class="filter-open__body">
				<div class="filter-category">
					<div class="filter-category__headline">
						Объем
					</div>
					<ul>
						<li>
							<input type="checkbox" name="volume" id="volume1">
							<label for="volume1">0,75 литра</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="volume2">
							<label for="volume2">1,5 литра</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="volume3">
							<label for="volume3">0,375 литра</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="volume4">
							<label for="volume4">3 литра</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="volume5">
							<label for="volume5">0,2 литра</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="volume6">
							<label for="volume6">6 литров</label>
						</li>
					</ul>
				</div>
				<div class="filter-category">
					<div class="filter-category__headline">
						Страна
					</div>
					<ul>
						<li>
							<input type="checkbox" name="volume" id="country1">
							<label for="country1">Австралия</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="country2">
							<label for="country2">Германия</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="country3">
							<label for="country3">Испания</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="country4">
							<label for="country4">Италия</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="country5">
							<label for="country5">Литва</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="country6">
							<label for="country6">Новая Зеландия</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="country7">
							<label for="country7">Россия</label>
						</li>
					</ul>
				</div>
				<div class="filter-category">
					<div class="filter-category__headline">
						Производитель
					</div>
					<ul>
						<li>
							<input type="checkbox" name="volume" id="manufacturer1">
							<label for="manufacturer1">Moet Chandon</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="manufacturer2">
							<label for="manufacturer2">Laurent Perrier</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="manufacturer3">
							<label for="manufacturer3">Valdo</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="manufacturer4">
							<label for="manufacturer4">MerottoPiper-Heidsieck</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="manufacturer5">
							<label for="manufacturer5">Codorniu</label>
						</li>
					</ul>
				</div>
				<div class="filter-category">
					<div class="filter-category__headline">
						Цена
					</div>
					<ul>
						<li>
							<input type="radio" name="volume" id="price1">
							<label for="price1">До 500 тг</label>
						</li>
						<li>
							<input type="radio" name="volume" id="price2">
							<label for="price2">От 500 до 1000 тг</label>
						</li>
						<li>
							<input type="radio" name="volume" id="price3">
							<label for="price3">От 1000 до 2000 тг</label>
						</li>
						<li>
							<input type="radio" name="volume" id="price4">
							<label for="price4">От 2000 до 5000 тг</label>
						</li>
						<li>
							<input type="radio" name="volume" id="price5">
							<label for="price5">От 5000 до 10 000 тг</label>
						</li>
						<li>
							<input type="radio" name="volume" id="price6">
							<label for="price6">От 10 000 до 50 000 тг</label>
						</li>
						<li>
							<input type="radio" name="volume" id="price7">
							<label for="price7">От 50 000 тг</label>
						</li>
					</ul>
				</div>
				<div class="filter-category">
					<div class="filter-category__headline">
						Цвет
					</div>
					<ul>
						<li>
							<input type="checkbox" name="volume" id="color1">
							<label for="color1">Игристое-белое</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="color2">
							<label for="color2">Шампанское-белое</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="color3">
							<label for="color3">Шампанское-розове</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="color4">
							<label for="color4">Игристое-розовое</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="color5">
							<label for="color5">Игристое-красное</label>
						</li>
					</ul>
				</div>
				<div class="filter-category">
					<div class="filter-category__headline">
						Сорт винограда
					</div>
					<ul>
						<li>
							<input type="checkbox" name="volume" id="wine1">
							<label for="wine1">Пино Нуар, Шардоне, Пино Менье</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="wine2">
							<label for="wine2">Пино Нуар, Шардоне</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="wine3">
							<label for="wine3">Глера(Просекко</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="wine4">
							<label for="wine4">Шардоне</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="wine5">
							<label for="wine5">Пино Нуар</label>
						</li>
						<li>
							<input type="checkbox" name="volume" id="wine6">
							<label for="wine6">Шардоне, Пино Нуар</label>
						</li>
					</ul>
				</div>
			</div>
			<div class="filter-open__footer">
				<a href="#" class="btn">Применить фильтры</a>
				<a href="#" class="btn">Сбросить все</a>
			</div>
		</div>
		<!-- /.filter-open-wrap -->
	</div>
	<!-- /.filter-open -->

	<section class="catalog" style="background-image: url('../img/wines/catalog-bg.jpg')">
		<div class="catalog-wrap">

			<h1>Каталог товаров</h1>

			<div class="filter-wrap">
				<div id="filter-close2" class="filter-head">
					<div class="filter-head__icon">
						<img src="img/filter-icon.svg" alt="Фильтр">
					</div>
					<div class="filter-head__description">
						<p>Фильтры<span> (2)</span></p>
					</div>
				</div>
				<div class="filter-body">
					<nav>
						<ul>
							<li>
								<a href="#">&times;</a>
								<p><i>Страна:</i> Грузия</p>
							</li>
							<li>
								<a href="#">&times;</a>
								<p><i>Производитель:</i> Bodegas Chivite</p>
							</li>
						</ul>
					</nav>
				</div>
			</div>

			<nav class="ref-path">
				<ul>
					<li><a href="#">Каталог товаров</a></li>
					<li><a href="#">Карточка напитка</a></li>
				</ul>
			</nav>

		</div>
		<!-- /.catalog-wrap -->
	</section>
	<!-- /.catalog -->

	<section class="alco-card">
		<div class="alco-card-wrap">

			<div class="alco-card-info">
				<div class="alco-card__img">
					<img src="img/wine.png" alt="Вино">
				</div>
				<div class="alco-card-info__body">
					<div class="alco-card__headline">
						<i>Название товара</i>
						<h2>Moet & Chandon, Brut "Imperial"</h2>
					</div>
					<div class="alco-table">
						<table>
							<tr>
								<td><i>Артикул</i></td>
								<td><span>в2750</span></td>
							</tr>
							<tr>
								<td><i>Регион: </i></td>
								<td><span>Франция, Шампань </span></td>
							</tr>
							<tr>
								<td><i>Производитель: </i></td>
								<td><span class="alco-table-i">Moet Chandon</span></td>
							</tr>
							<tr>
								<td><i>Бренд: </i></td>
								<td><span>Cloof</span></td>
							</tr>
							<tr>
								<td><i>Тип: </i></td>
								<td><span>Шампанское-белое, Сухое, Брют </span></td>
							</tr>
						</table>
						<table>
							<tr>
								<td><i>Объем: </i></td>
								<td><span>0,75л</span></td>
							</tr>
							<tr>
								<td><i>Винтаж:</i></td>
								<td><span>2015</span></td>
							</tr>
							<tr>
								<td><i>Сорт винограда: </i></td>
								<td><span>Пино Нуар, Шардоне, Пино Менье </span></td>
							</tr>
							<tr>
								<td><i>Содержание сахара: </i></td>
								<td><span>0,3%</span></td>
							</tr>
							<tr>
								<td><i>Цвет: </i></td>
								<td><span>Белый</span></td>
							</tr>
						</table>
					</div>
					<div class="total">
						<div class="total__line"></div>
						<div class="total__price">
							<i>Цена: </i>
							<strong>5000 тг</strong>
						</div>
						<div class="total-wrap">
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
							</div>
							<div class="total__btns">
								<a href="basket.html" class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="26" viewBox="0 0 33 26"><defs><style>.cls-1 {fill: #69002f;fill-rule: evenodd;}</style></defs><path id="корзина" class="cls-1" d="M1786.83,94.128h-17.39a0.512,0.512,0,0,1-.49-0.367l-3.96-12.607V81.147c0-.006-0.01-0.013-0.01-0.019l-1.63-6.071h-4.84a0.531,0.531,0,0,1,0-1.06h5.23a0.511,0.511,0,0,1,.49.388l1.64,6.075h24.63a0.511,0.511,0,0,1,.41.213,0.524,0.524,0,0,1,.08.469l-3.67,12.609A0.525,0.525,0,0,1,1786.83,94.128Zm-17.02-1.061h16.64l3.36-11.548h-23.63Zm1.05,6.928a2.329,2.329,0,1,1,2.26-2.328A2.293,2.293,0,0,1,1770.86,100Zm0-3.6a1.27,1.27,0,1,0,1.23,1.269A1.25,1.25,0,0,0,1770.86,96.4Zm14.23,3.6a2.33,2.33,0,1,1,2.25-2.328A2.295,2.295,0,0,1,1785.09,100Zm0-3.6a1.27,1.27,0,1,0,1.22,1.269A1.25,1.25,0,0,0,1785.09,96.4Zm-12.69-2.27a0.52,0.52,0,0,1-.5-0.4l-3.1-12.609a0.535,0.535,0,0,1,.37-0.644,0.51,0.51,0,0,1,.62.383l3.11,12.609a0.535,0.535,0,0,1-.37.644A0.569,0.569,0,0,1,1772.4,94.128Zm11.31,0a0.457,0.457,0,0,1-.13-0.017,0.527,0.527,0,0,1-.37-0.644l3.1-12.609a0.516,0.516,0,0,1,.63-0.383,0.535,0.535,0,0,1,.37.644l-3.11,12.609A0.509,0.509,0,0,1,1783.71,94.128Zm-8.66,0a0.528,0.528,0,0,1-.51-0.459l-1.63-12.609a0.515,0.515,0,1,1,1.02-.141l1.63,12.608a0.526,0.526,0,0,1-.44.6C1775.1,94.126,1775.07,94.128,1775.05,94.128Zm6,0c-0.02,0-.04,0-0.07,0a0.534,0.534,0,0,1-.44-0.6l1.64-12.608a0.516,0.516,0,0,1,.58-0.455,0.533,0.533,0,0,1,.44.6l-1.64,12.609A0.513,0.513,0,0,1,1781.05,94.128Zm-2.74,0a0.522,0.522,0,0,1-.51-0.531V80.989a0.51,0.51,0,1,1,1.02,0V93.6A0.522,0.522,0,0,1,1778.31,94.128Zm10.82-9.095h-22.55a0.53,0.53,0,0,1,0-1.06h22.55A0.53,0.53,0,0,1,1789.13,85.033Zm-1.21,4.517h-19.93a0.53,0.53,0,0,1,0-1.06h19.93A0.53,0.53,0,0,1,1787.92,89.55Z" transform="translate(-1758 -74)"/></svg>
								</a>
								<a href="#" class="btn">В корзину</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- /.alco-card-info -->

			<div class="alco-card__characteristic">
				<h3>Характеристики</h3>
				<div class="alco-card__characteristic__description">
					<div class="characteristic__description">
						<ul>
							<li><span>Стилистика вина:</span> белое игристое, комплексное, не выдержанное в дубе.</li>
							<li><span>Дегустационные характеристики:</span> Бледно-соломенный с золотистым блеском цвет. Элегантное, освежающее во вкусе с тонами спелых персиков и лимонной цедры в гармоничном послевкусии.</li>
							<li><span>Способ производства:</span> Традиционный метод. Без малолактической ферментации, благодаря чему сохраняется первозданное богатство вкуса и аромата, высокий уровень кислотности увеличивает потенциал развития вина.</li>
						</ul>
					</div>
					<!-- /.alco-card__characteristic__description-left -->
					<div class="characteristic__description">
						<ul>
							<li><span>Виноградники:</span> Преобладает пино нуар с великих Grand Cru Шампани, таких как Oger, Avize, Verznay и Bouzy. Для этого кюве виноград собран с 50-ти различных участков.</li>
							<li><span>Способ выдержки: </span> Шампанское проводит в бутылке на осадке 3 года, хотя по закону достаточно всего 15 месяцев.</li>
							<li><span>Гастрономия:</span> Прекрасный аперитив. Отлично сочетается с морепродуктами и белым мясом птицы.</li>
						</ul>
					</div>
					<!-- /.alco-card__characteristic__description-right -->
				</div>
				<!-- /.alco-card__characteristic__description -->
			</div>
			<!-- /.alco-card__characteristic -->
		</div>
	</section>
	<!-- /.alco-card -->

	<section class="alco-cards">
		<div class="alco-cards-wrap">

				<h2>Советуем попробовать</h2>

			<div class="catalog-slider-wrap">
				<div class="owl-carousel catalog-slider">
					<div class="item">
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.owl-carousel brands -->
				<div class="slider-counter"></div>
			</div>
			<!-- /.catalog-slider-wrap -->
		</div>
	</section>
	<!-- /.catalog-cards -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>

</body>
</html>
