<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Каталог брендов</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<section class="brands" style="background-image: url('../img/brands/brands-bg.jpg')">
		<div class="brands-wrap">
			<h1>Наш каталог</h1>
			<nav class="ref-path">
				<ul>
					<li><a href="#">Каталог брендов</a></li>
				</ul>
			</nav>
		</div>
		<!-- /.brands-wrap -->
	</section>
	<!-- /.brands -->

	<section class="brands-cards">
		<div class="brands-cards-wrap">

			<div class="cards-headline">
				<h2>Бренды</h2>
				<div class="selects">
					<select>
						<option hidden>Категории</option>
						<option>Категория1</option>
						<option>Категория2</option>
					</select>
				</div>
				<div class="selects">
					<select>
						<option hidden>Страны</option>
						<option>Страна1</option>
						<option>Страна2</option>
					</select>
				</div>
			</div>
			<!-- /.cards-headline -->

			<div class="brands-slider-wrap">
				<div class="owl-carousel brands-slider">
					<div class="item">
						<div class="card">
							<img src="img/brands/brands-1.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon, Brut "Imperial"</p>
							<a href="brands-card.html" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="brands-card.html" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
								<p>Moet & Chandon, Brut "Imperial fdfdfdffdf "</p>
								<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-4.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut , Brut "Imperial"Chandon, Brut "Imperial""</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-4.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-1.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "ImperialChandon, Brut "Imperial""</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
					</div>
					<div class="item">
						<div class="card">
							<img src="img/brands/brands-1.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial fdfdfdffdf "</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-4.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut , Brut "Imperial"Chandon, Brut "Imperial""</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-4.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-1.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "ImperialChandon, Brut "Imperial""</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
					</div>
				</div>
				<!-- /.owl-carousel brands -->
				<div class="slider-counter"></div>
			</div>
			<!-- /.brands-slider-wrap -->

		</div>
		<!-- /.brands-cards-wrap -->
	</section>
	<!-- /.brands-cards -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>

</body>
</html>
