<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Карточка бренда</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<section class="single-brands" style="background-image: url('../img/brands/brand-card-bg.jpg')">
		<div class="brand-wrap">

			<nav class="ref-path">
				<ul>
					<li><a href="#">Каталог брендов</a></li>
					<li><a href="#">Имя бренда</a></li>
				</ul>
			</nav>

			<div class="single-brand">
				<div class="single-brand-logo">
					<img src="img/brands/brands-2.png" alt="Логотип брэнда">
				</div>
				<p>История создания успешной компании "Calvet" началась в 1818 году в долине реки Роны, когда за работу на родительских виноградниках в городе Tain L'Hermitage берется будущий "отец" марки Жан-Мари Кальве. В 1823 году в центральном районе Бордо открывается первая точка торговли вином марки Calvet, а спустя еще несколько лет каждый престижный винодельческий район Франции мог похвастаться таким центром. Сегодня Calvet - доступная роскошь французского виноделия. Вина этой марки Calvet можно купить в 100 странах мира, в том числе и в Казахстане.</p>
			</div>
		</div>
		<!-- /.brands-wrap -->
	</section>
	<!-- /.brands -->

	<section class="other-cards">
		<div class="brands-cards-wrap">

				<h1>Бренды</h1>
				<h2>сертифицированной алкогольной продукции</h2>

			<div class="brands-slider-wrap">
				<div class="owl-carousel brands-slider">
					<div class="item">
						<div class="card">
							<img src="img/brands/brands-1.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
								<p>Moet & Chandon, Brut "Imperial fdfdfdffdf "</p>
								<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-4.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut , Brut "Imperial"Chandon, Brut "Imperial""</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
					</div>
					<div class="item">
						<div class="card">
							<img src="img/brands/brands-1.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-2.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial"</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial fdfdfdffdf "</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-4.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut , Brut "Imperial"Chandon, Brut "Imperial""</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
						<div class="card">
							<img src="img/brands/brands-3.png" alt="Бренд компании">
							<p>Moet & Chandon, Brut "Imperial" Moet & Chandon</p>
							<a href="#" class="black-btn">Подробнее</a>
						</div>
					</div>
				</div>
				<!-- /.owl-carousel brands -->
				<div class="slider-counter"></div>
			</div>
			<!-- /.brands-slider-wrap -->

		</div>
		<!-- /.brands-cards-wrap -->
	</section>
	<!-- /.brands-cards -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>

</body>
</html>
