	<footer id="footer" class="main-footer">
		<div class="footer-wrap">

			<div class="footer-left">

				<div class="brand">
					<a class="logo" href="index.html"><img src="img/logo.png" alt="Логотип WineRoom"></a>
				</div>
				<!-- /.brand -->

				<nav class="footer-nav">
					<ul>
						<li>
							<a href="#">Главная страница</a>
						</li>
						<li>
							<a href="catalog.html">Каталог</a>
						</li>
						<li>
							<a href="#">О заведении</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="brands.html">Бренды</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
					<ul>
						<li><strong>Номер лицензии</strong></li>
						<li>17003717</li>
					</ul>
				</nav>
				<!-- /.footer-nav -->

			</div>
			<!-- /.footer-left -->
			
			<div class="footer-right">

				<div class="footer-right__call">
					<a href="tel:+7(727)2721233"><span>Тел.</span>+7 (727) 272 12 33</a>
					<a href="mailto:info@wineroom.kz"><span>E-mail</span>info@wineroom.kz</a>
				</div>
				<!-- /.footer-right__call -->

				<div class="footer-right__social">
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
					<!-- /.footer-social -->
					<a class="maint" href="https://maint.kz/"><img src="img/maint.webp" alt="Разработано Maint"></a>
				</div>
				<!-- /.footer-social -->

			</div>
			<!-- /.footer-right -->

		</div>
		<!-- /.footer-wrap -->
	</footer>