<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>WineRoom</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<div id="header"></div>
	<!-- /.top-line -->

	<div class="main-header">
		<div class="main-header-wrap">

			<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>

			<div class="main-header__headline">
				<h1>WineRoom</h1>
				<h2>настоящая «библиотека вина»</h2>
			</div>
			<!-- /.main-header__headline -->

			<div class="header-slider">
				<div class="handler">
					<span class="choosen"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="slide show">
					<img src="img/header-sl-1.jpg" alt="Алкаголь">
				</div>
				<div class="slide">
					<img src="img/header-sl-2.jpg" alt="Вино">
				</div>
				<div class="slide">
					<img src="img/header-sl-1.jpg" alt="Алкаголь">
				</div>
				<div class="slide">
					<img src="img/header-sl-2.jpg" alt="Вино">
				</div>
			</div>
			<!-- /.header-slider -->

		</div>
		<!-- /.main-header-wrap -->
	</div>

	<section class="first-sect">

		<div class="first-sect__headline">
			<h3 class="wow zoomIn">Что может быть лучше, чем наслаждение бокалом изумительного вина в соответствующей обстановке?</h3>
			<p class="wow zoomIn">Wine Room — подходящее место для тех, кто хочет испробовать популярные напитки в подходящем для этого месте. Помимо этого, на сайте представлена обширная информация о нашем ассортименте, который включает в себя более 70 000 наименований. Покупайте доступные и элитные вина, шампанское, крепкий алкоголь, воду и соки.  </p>
		</div>
		<!-- /.first-sect__headline -->

		<div class="slider__body wow">

			<div class="catalog-slider-wrap">
				<h2>Популярные товары</h2>
				<div class="owl-carousel catalog-slider">
					<div class="item">
						
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>

					</div>

					<div class="item">

						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						
					</div>
				</div>
				<!-- /.owl-carousel brands -->
				<div class="slider-counter"></div>
			</div>
			<!-- /.brands-slider-wrap -->

			<div class="catalog-slider-wrap">
				<h2>Посмотрите наши новинки</h2>
				<div class="owl-carousel catalog-slider">
					<div class="item">

						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>

					</div>

					<div class="item">

						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<a href="alco-card.html">
								<img src="img/wine.png" alt="Бутылка вина">
								<i>Полусухое красное</i>
								<h3>Sunkloof Shiraz Reserve</h3>
								<p>ЮАР    0,75л</p>
								<strong>5000тг</strong>
							</a>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						
					</div>
				</div>
				<!-- /.owl-carousel brands -->
				<div class="slider-counter"></div>
			</div>
			<!-- /.brands-slider-wrap -->

		</div>
		<!-- /.slider__body -->

	</section>
	<!-- /.first-sect -->

	<section class="second-sect">
		<div class="second-sect-wrap">

			<div class="second-sect__headline">
				<h3 class="wow jackInTheBox">Винотека WineRoom</h3>
				<p class="wow jackInTheBox">подходящее место для тех, кто хочет попробовать интересное вино в правильной обстановке. Вы сможете не только приобрести одну из бутылок, но и познакомиться с историей каждого конкретного сорта.</p>
			</div>
			<!-- /.second-sect__headline -->

			<div class="second-sect-slider">
				<div class="owl-carousel slider-2">
					<div class="item wow bounceIn">
						<img src="img/second-item-1.jpg" alt="Винотека">
					</div>
					<div class="item wow bounceIn">
						<img src="img/second-item-1.jpg" alt="Винотека">
					</div>
					<div class="item wow bounceIn">
						<img src="img/second-item-1.jpg" alt="Винотека">
					</div>
					<div class="item wow bounceIn">
						<img src="img/second-item-1.jpg" alt="Винотека">
					</div>
					<div class="item wow bounceIn">
						<img src="img/second-item-1.jpg" alt="Винотека">
					</div>
				</div>
				<!-- /.owl-carousel -->
			</div>
			<!-- /.second-sect-slider -->

			<div class="second-sect__btns">
				<a href="#bron" class="btn wow bounceInRight modal">Забронировать столик</a>
				<a href="#" class="btn wow bounceInLeft">Посмотрите наше меню</a>
			</div>
			<!-- /.second-sect__btns -->

		</div>
		<!-- /.second-sect-wrap -->
	</section>
	<!-- /.second-sect -->

	<div id="footer"></div>

	<!-- Hidden -->

	

	<div class="hidden">

		<div id="bron" class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold">
			<h1>Modal dialog</h1>
			<p>You won't be able to dismiss this by usual means (escape or
				click button), but you can close it programatically based on
				user choices or actions.</p>
			<p><a class="popup-modal-dismiss" href="#">Dismiss</a></p>
		</div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->

	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>

</body>
</html>
