<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Корзина</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<section class="basket">
		<div class="basket-wrap">

			<nav class="ref-path">
				<ul>
					<li><a href="#">Каталог товаров</a></li>
					<li><a href="#">Карточка напитка</a></li>
					<li><a href="#">Корзина</a></li>
				</ul>
			</nav>

			<div class="purchases-wrap">

				<div class="purchases">

					<div class="purch">
						<div class="purch-left-center-wrap">
							<div class="purch-left">
								<img src="img/wine.png" alt="Вино">
							</div>
							<div class="purch-center">
								<div class="purch-center__name">
									<i>Белое, полусухое</i>
									<h2>Sunkloof Shiraz Reserve</h2>
								</div>
								<table>
									<tr>
										<td>Артикул: <td>
											<span>1195346</span>
										</td></td>
										<td>Год: <td>
											<span>2018</span>
										</td></td>
									</tr>
									<tr>
										<td>Страна: <td>
											<span>Италия</span>
										</td></td>
										<td>Объем: <td>
											<span>0,75л</span>
										</td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="purch-right-wrap">
							<div class="purch-line"></div>
								<div class="purch-right">
									<div class="item__buy">
										<span class="minus">-</span>
										<input type="text" value="0">
										<span class="plus">+</span>
										<strong>5000тг</strong>
									</div>
									<a href="#" class="delete-basket">удалить из корзины</a>
								</div>
						</div>
					</div>

					<div class="purch">
						<div class="purch-left-center-wrap">
							<div class="purch-left">
								<img src="img/wine.png" alt="Вино">
							</div>
							<div class="purch-center">
								<div class="purch-center__name">
									<i>Белое, полусухое</i>
									<h2>Sunkloof Shiraz Reserve</h2>
								</div>
								<table>
									<tr>
										<td>Артикул: <td>
											<span>1195346</span>
										</td></td>
										<td>Год: <td>
											<span>2018</span>
										</td></td>
									</tr>
									<tr>
										<td>Страна: <td>
											<span>Италия</span>
										</td></td>
										<td>Объем: <td>
											<span>0,75л</span>
										</td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="purch-right-wrap">
							<div class="purch-line"></div>
								<div class="purch-right">
									<div class="item__buy">
										<span class="minus">-</span>
										<input type="text" value="0">
										<span class="plus">+</span>
										<strong>5000тг</strong>
									</div>
									<a href="#" class="delete-basket">удалить из корзины</a>
								</div>
						</div>
					</div>

					<div class="purch">
						<div class="purch-left-center-wrap">
							<div class="purch-left">
								<img src="img/wine.png" alt="Вино">
							</div>
							<div class="purch-center">
								<div class="purch-center__name">
									<i>Белое, полусухое</i>
									<h2>Sunkloof Shiraz Reserve</h2>
								</div>
								<table>
									<tr>
										<td>Артикул: <td>
											<span>1195346</span>
										</td></td>
										<td>Год: <td>
											<span>2018</span>
										</td></td>
									</tr>
									<tr>
										<td>Страна: <td>
											<span>Италия</span>
										</td></td>
										<td>Объем: <td>
											<span>0,75л</span>
										</td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="purch-right-wrap">
							<div class="purch-line"></div>
								<div class="purch-right">
									<div class="item__buy">
										<span class="minus">-</span>
										<input type="text" value="0">
										<span class="plus">+</span>
										<strong>5000тг</strong>
									</div>
									<a href="#" class="delete-basket">удалить из корзины</a>
								</div>
						</div>
					</div>

					<div class="purch">
						<div class="purch-left-center-wrap">
							<div class="purch-left">
								<img src="img/wine.png" alt="Вино">
							</div>
							<div class="purch-center">
								<div class="purch-center__name">
									<i>Белое, полусухое</i>
									<h2>Sunkloof Shiraz Reserve</h2>
								</div>
								<table>
									<tr>
										<td>Артикул: <td>
											<span>1195346</span>
										</td></td>
										<td>Год: <td>
											<span>2018</span>
										</td></td>
									</tr>
									<tr>
										<td>Страна: <td>
											<span>Италия</span>
										</td></td>
										<td>Объем: <td>
											<span>0,75л</span>
										</td></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="purch-right-wrap">
							<div class="purch-line"></div>
								<div class="purch-right">
									<div class="item__buy">
										<span class="minus">-</span>
										<input type="text" value="0">
										<span class="plus">+</span>
										<strong>5000тг</strong>
									</div>
									<a href="#" class="delete-basket">удалить из корзины</a>
								</div>
						</div>
					</div>

				</div>
				<!-- /.purchases -->

				<div class="total">
					<h1>Итого к оплате: <strong>6000 тг</strong></h1>
					<a href="payment.html" class="btn">Оформить заказ</a>
				</div>
				<!-- /.total -->

			</div>
			<!-- /.purchases-wrap -->

		</div>
		<!-- /.basket-wrap -->
	</section>
	<!-- /.basket -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>
	

</body>
</html>
