<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Каталог товаров</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<section class="catalog">
		<div class="catalog-wrap">

			<h1>Каталог товаров</h1>

			<nav class="ref-path">
				<ul>
					<li><a href="#">Каталог товаров</a></li>
				</ul>
			</nav>

		</div>
		<!-- /.catalog-wrap -->
	</section>
	<!-- /.catalog -->

	<section class="catalog-cards">
		<div class="catalog-wrap">

				<div class="selects">
					<select>
						<option hidden>Сортировать по</option>
						<option>Lol</option>
						<option>Kek</option>
					</select>
				</div>

			<div class="catalog-slider-wrap">
				<div class="owl-carousel catalog-slider">
					<div class="item">
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
						<div class="wine-card">
							<img src="img/wine.png" alt="Бутылка вина">
							<i>Полусухое красное</i>
							<h3>Sunkloof Shiraz Reserve</h3>
							<p>ЮАР    0,75л</p>
							<strong>5000тг</strong>
							<div class="item__buy">
								<span class="minus">-</span>
								<input type="text" value="0">
								<span class="plus">+</span>
								<a href="#" class="black-btn">В корзину</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.owl-carousel brands -->
				<div class="slider-counter"></div>
			</div>
			<!-- /.catalog-slider-wrap -->
		</div>
	</section>
	<!-- /.catalog-cards -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>

</body>
</html>
