<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>О заведении</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<section class="company">
		<div class="company-wrap">

			<h2>Винотека</h2>
			<h1>WineRoom</h1>
			<p>является интересным слиянием двух форматов: винотека с прямой поставкой алкогольных напитков от лучших производителей и винный ресторан в стиле лофт.</p>
			<p>Винотека Wine Room славится элитной алкогольной продукцией, начиная от терпких белых вин Италии, заканчивая обжигающими купажированными виски. Купить сертифицированный напиток возможно в самом заведении и в интернет-магазине компании. </p>
			<p>В ресторане «Wine Room» предоставляется выбор попробовать вино «по бокалам» с сопровождением изысканных блюд и холодных закусок. Для любителей алкогольных напитков в заведении проводятся акции и дегустации редких сортов вин.</p>
			<p>Классический изящный интерьер, приятная цветовая палитра, спокойное музыкальное сопровождение и внимательный персонал будут сопровождать Вас на деловой встрече или семейном ужине в «Wine Room».</p>

		</div>
		<!-- /.company-wrap -->
	</section>
	<!-- /.company -->

	<section class="points">
		<div class="points-wrap">

			<h2>Преимущества компании</h2>

			<div class="points__items-wrap">

				<div class="point">
					<div class="pattern">
						<div class="overlay-wrapper">
							<div class="overlay">
								<div></div>
								<img src="img/gallery/point-1.png" alt="Звезда">
								<div></div>
							</div>
						</div>
					</div>
					<p>Эксклюзивный представитель мировых брендов</p>
				</div>
				<div class="point">
					<div class="pattern">
						<div class="overlay-wrapper">
							<div class="overlay">
								<div></div>
								<img src="img/gallery/point-2.png" alt="Звезда">
								<div></div>
							</div>
						</div>
					</div>
					<p>Эксклюзивный представитель мировых брендов</p>
				</div>
				<div class="point">
					<div class="pattern">
						<div class="overlay-wrapper">
							<div class="overlay">
								<div></div>
								<img src="img/gallery/point-3.png" alt="Звезда">
								<div></div>
							</div>
						</div>
					</div>
					<p>Эксклюзивный представитель мировых брендов</p>
				</div>
				<div class="point">
					<div class="pattern">
						<div class="overlay-wrapper">
							<div class="overlay">
								<div></div>
								<img src="img/gallery/point-4.png" alt="Звезда">
								<div></div>
							</div>
						</div>
					</div>
					<p>Эксклюзивный представитель мировых брендов</p>
				</div>
				<div class="point">
					<div class="pattern">
						<div class="overlay-wrapper">
							<div class="overlay">
								<div></div>
								<img src="img/gallery/point-5.png" alt="Звезда">
								<div></div>
							</div>
						</div>
					</div>
					<p>Эксклюзивный представитель мировых брендов</p>
				</div>
				<div class="point">
					<div class="pattern">
						<div class="overlay-wrapper">
							<div class="overlay">
								<div></div>
								<img src="img/gallery/point-6.png" alt="Звезда">
								<div></div>
							</div>
						</div>
					</div>
					<p>Эксклюзивный представитель мировых брендов</p>
				</div>

			</div>
			<!-- /.points__items-wrap -->

		</div>
		<!-- /.points-wrap -->
	</section>
	<!-- /.points -->

	<section class="gallery-company">
		<div class="gallery-company-wrap">

			<h1>Галерея WineRoom</h1>
			
			<div class="gallery__btns">
				<a href="#" class="btn">Видеогалерея</a>
				<a href="#" class="btn">Фотогалерея</a>
			</div>
			<!-- /.gallery__btns -->

			<div class="gallery-slider-wrap">

				<div class="owl-carousel gallery-slider">

					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-3@2x.jpg">
							<img src="img/gallery/gallery-item-3.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>

					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-2@2x.jpg">
							<img src="img/gallery/gallery-item-2.jpg" alt="Галерея WineRoom">
						</a>
					</div>
					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-2@2x.jpg">
							<img src="img/gallery/gallery-item-2.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>
					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-3@2x.jpg">
							<img src="img/gallery/gallery-item-3.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>
					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-2@2x.jpg">
							<img src="img/gallery/gallery-item-2.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>
				</div>
				<!-- /.owl-carousel -->

			</div>
			<!-- /.gallery-slider-wrap -->

		</div>
		<!-- /.gallery-wrap -->
	</section>
	<!-- /.gallery -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>

</body>
</html>
