<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Контакты</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/WineRoom.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="header"></div>
	<!-- /.top-line -->

	<section class="contacts">
		<div class="contacts-wrap">
			<div class="map" id="map" style="width:100%; height: 500px"></div>
			<div class="address">
				<a href="tel:+7(727)2721233">+7 (727) 272 12 33</a>
				<a href="mailto:info@wineroom.kz">info@wineroom.kz</a>
				<p>г. Алматы, пр. Абылай Хана д.123</p>
			</div>
		</div>
		<!-- /.contacts-wrap -->
	</section>
	<!-- /.contacts -->

	<section class="gallery">
		<div class="gallery-wrap">

			<h1>Галерея WineRoom</h1>

			<div class="gallery-slider-wrap">

				<div class="owl-carousel gallery-slider">

					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-3@2x.jpg">
							<img src="img/gallery/gallery-item-3.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>

					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-2@2x.jpg">
							<img src="img/gallery/gallery-item-2.jpg" alt="Галерея WineRoom">
						</a>
					</div>
					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-2@2x.jpg">
							<img src="img/gallery/gallery-item-2.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>
					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-3@2x.jpg">
							<img src="img/gallery/gallery-item-3.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>
					<div class="item">
						<a class="image-popup-no-margins" href="img/gallery/gallery-item-2@2x.jpg">
							<img src="img/gallery/gallery-item-2.jpg" alt="Галерея WineRoom">
						</a>
						<a class="popup-youtube video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/mini-logo.webp" alt="Смотреть видео"></a>
					</div>
				</div>
				<!-- /.owl-carousel -->

			</div>
			<!-- /.gallery-slider-wrap -->

		</div>
		<!-- /.gallery-wrap -->
	</section>
	<!-- /.gallery -->

	<div id="footer"></div>

	<!-- Hidden -->

	<div class="hidden">

		<div class="modal mfp-with-anim mfp-hide" data-effect="mfp-3d-unfold"></div>
		<!-- /.modal -->

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="Form Subject"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->
		
	</div>
	<!-- /.hidden -->

	<script src="js/scripts.min.js" async></script>
	

</body>
</html>
