	<header id="header" class="top-line">
		<div class="top-line-wrap">

			<div class="top-line-body">

				<div class="brand">
					<a class="logo" href="index.html"><img src="img/logo.png" alt="Логотип WineRoom"></a>
				</div>
				<!-- /.brand -->

				<div class="top-line__burger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<!-- /.top-line__burger -->

				<div class="top-line__menu">

					<div class="brand">
						<a class="logo" href="index.html"><img src="img/logo.webp" alt="Логотип WineRoom"></a>
					</div>
					<!-- /.brand -->

					<nav class="top-menu">
						<ul>
							<li><a href="brands.html">Бренды</a></li>
							<li><a href="catalog.html">Католог</a></li>
							<li><a href="contacts.html">Контакты</a></li>
							<li><a href="company.html">О заведении</a></li>
						</ul>
					</nav>

					<nav class="btm-menu">
						<ul>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Вино</a></li>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Шампанское и игристые вина</a></li>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Водка</a></li>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Виски и джин</a></li>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Пиво</a></li>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Вода и соки</a></li>
							<li><a href="#"><i class="fa fa-beer" aria-hidden="true"></i>Наборы</a></li>
						</ul>
					</nav>

					<div class="license">
						<p>Номер лицензии <span>17003717</span></p>
					</div>
					<!-- /.license -->

					<div class="social">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

				</div>
				<!-- /.top-line__menu -->

				<div class="top-line__media">
					<div class="top-line_btn">
						<a href="#" class="btn">Заказать звонок</a>
					</div>
					<div class="top-line-social">
						<div class="social">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div>
						<div class="searches">
							<form>
								<input id="search" type="text" placeholder="Искать здесь...">
							</form>
							<div id="search_btn" class="search"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
									<defs>
										<style>
											.cls-1 {
												fill: #69002f;
												fill-rule: evenodd;
											}
										</style>
									</defs>
									<path id="поиск" class="cls-1" d="M1736.51,89.973a9.489,9.489,0,1,1,6.71-2.779h0A9.432,9.432,0,0,1,1736.51,89.973Zm0-17.925a8.438,8.438,0,1,0,5.97,14.4h0A8.438,8.438,0,0,0,1736.51,72.048Zm-9.15,18.115a0.507,0.507,0,0,1-.37-0.154,0.514,0.514,0,0,1,0-.741l2.81-2.815a0.523,0.523,0,0,1,.74,0,0.515,0.515,0,0,1,0,.741l-2.81,2.815A0.523,0.523,0,0,1,1727.36,90.163ZM1721.32,99a1.437,1.437,0,0,1-1.04-.43l-1.85-1.85a1.476,1.476,0,0,1,0-2.083l6.29-6.293a1.471,1.471,0,0,1,2.08,0l1.85,1.851a1.464,1.464,0,0,1,0,2.083l-6.29,6.293A1.471,1.471,0,0,1,1721.32,99Zm4.44-10.039a0.415,0.415,0,0,0-.3.124l-6.29,6.293a0.411,0.411,0,0,0,0,.6l1.85,1.851a0.425,0.425,0,0,0,.6,0l6.29-6.293a0.417,0.417,0,0,0,0-.6l-1.85-1.85A0.415,0.415,0,0,0,1725.76,88.96Z" transform="translate(-1718 -71)"/>
								</svg>
							</div>
							<a href="basket.html" class="cart"><img src="img/basket.svg" alt="Корзина"></a>
						</div>
					</div>
				</div>
				<!-- /.top-line__media -->


			</div>
			<!-- /.top-line__body -->

		</div>
		<!-- /.top-line-wrap -->
	</header>
	<!-- /.top-line -->

<script>
	$('.top-line__burger').click(function(event) {
		$(".top-line__burger,.top-line__menu").toggleClass('burger-active');
		$('body').toggleClass('lock');
	});

	$('#search_btn').click(function(){
		$('#search').toggleClass('search-active');
	});


</script>