.filter-wrap
	display: flex
	align-items: center
	p
		margin-bottom: 0
		color: #fff
	.filter-head
		width: 200px
		margin: 0 30px
		display: flex
		justify-content: space-between
		.filter-head__icon
			position: relative
			transition: .4s ease
			cursor: pointer
			&::before
				content: ''
				position: absolute
				background: linear-gradient(to top, #c10029 0%, #69002f 100%)
				box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.75)
				border-radius: 50%
				z-index: -1
				top: -15px
				right: -15px
				bottom: -15px
				left: -15px
			&:hover
				transform: scale(1.1)
		.filter-head__description
			cursor: pointer
			text-transform: uppercase
			font-size: 18px
			transition: .4s ease
			&:hover
				text-decoration: underline
				color: #fff
	.filter-body
		background-color: #20252ea9
		width: 100%
		padding: 7px 24px
		nav
			ul
				display: flex
				flex-flow: wrap
				li
					display: flex
					align-items: center
					margin-right: 20px
					a
						color: #fff
						font-size: 30px
						&:hover
							font-weight: 400
							color: $accent
					p
						font-weight: 700
						i
							font-weight: 400


.filter-close
	position: fixed
	z-index: 195
	top: 290px
	left: 7px
	cursor: pointer
	width: 64px
	padding: 6px 0 0 6px
	transition: transform .4s ease
	&::before
		content: ''
		position: absolute
		width: 70px
		height: 70px
		border-radius: 50%
		z-index: -1
		background-color: #fff
		left: 0
		top: 0
	&::after
		content: ''
		position: absolute
		width: 70px
		height: 70px
		border-radius: 50%
		z-index: -1
		border: 1px solid #fff
		left: 0
		top: 0
		animation: filter-close 4s infinite
		@keyframes filter-close
			0%
				transform: scale(1,1)
				opacity: 1
				border: 1px solid #fff
			100%
				transform: scale(2,2)
				opacity: 0
				border: 1px solid $accent
	img
		max-width: 100%
	&:hover
		transform: scale(1.1)

.filter-open-active
	width: 85% !important

.filter-open
	width: 0
	position: fixed
	z-index: 200
	top: 114px
	right: 0
	bottom: 0
	left: 0
	background-color: #fff
	overflow-y: auto
	border: 1px solid #0e0301
	transition: width .3s ease
	&-wrap
		max-width: 93.75em
		margin: 0 auto
		padding: 0 15px
		&::before
		.filter-open__head
			margin-top: 50px
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 10px
			.filter-open__head--headline
				display: flex
				align-items: center
				h2
					font-size: 36px
					font-weight: 400
					margin-left: 15px
			.filter-open__head--btn
				font-size: 40px
				transition: color .4s ease, transform .4s ease
				cursor: pointer
				&:hover
					color: $accent
					transform: scale(1.05)
		.filter-open__body
			display: flex
			justify-content: space-between
			flex-flow: wrap
			.filter-category:not(:last-child)
				margin-right: 30px
			.filter-category
				.filter-category__headline
					text-transform: uppercase
					margin: 27px auto
					text-align: center
				ul
					li
						margin-bottom: 7px
						display: flex
						flex-wrap: wrap
						align-items: center
						input[type="checkbox"] + label::before
							margin: 0 10px 0 0
						input[type="radio"] + label::before
							margin: 0 10px 0 0

		.filter-open__footer
			display: flex
			position: relative
			justify-content: flex-end
			align-items: center
			position: relative
			margin: 100px 0
			&::before
				content: ''
				position: absolute
				height: 2px
				background-color: #616680
				left: 23%
				right: 320px
			&::after
				content: ''
				background: url("../img/header-el1.svg") no-repeat
				background-size: cover
				width: 15.6875em
				height: 13.75em
				left: 0
				bottom: -50px
				position: absolute
				transform: rotate(-180deg)
			a:not(:last-child)
				margin-right: 40px