.top-active
	border-bottom: 1px solid $accent
	max-width: 100%
	transition: .4s ease

.top-line
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 333
	background: #fff
	&-wrap
		max-width: 103.25em
		margin: 0 auto
		padding: 0 0.8em
		
		.top-line-body
			position: relative
			display: flex
			justify-content: space-between
			align-items: center
			height: 114px
			padding: 1em 0 0.7em
			&::before
				content: ''
				width: 92%
				height: 2px
				top: 50%
				right: 0
				background: #c4c4c4
				position: absolute
			.brand
				display: flex
				.logo
					flex: 0 0 90px
					transition: .4s ease
					&:hover
						transform: scale(1.2) rotate(-360deg)
					img
						max-width: 100%
						display: block
		
			.top-line__menu
				display: flex
				flex-direction: column
				justify-content: space-between
				// max-width: 90em
				width: 75%
				height: 100%
				.brand, .social, .license
					display: none
				.top-menu, .btm-menu
					// padding: 10px 0
					ul
						display: flex
						align-items: center
				.top-menu
					padding-top: 0.5em
					ul
						li
							margin: 0 0.5em
				.btm-menu
					text-transform: uppercase
					ul
						li:not(:last-child)
							border-right: 1px solid #bbbbbb
						li
							padding: 0.5em 0.2em
							a
								font-size: 14px
								padding: 0.5em 0.33em
								// img
								// 	margin-right: 5px
								.fa
									padding-right: 0.3em
									font-size: 1.2em

			.top-line__media
				display: flex
				justify-content: flex-end
				height: 100%
				.btn
					align-self: flex-start
				.top-line-social
					display: flex
					flex-flow: column
					justify-content: space-around
					width: 33%
					margin-left: 1em
					.social
						display: flex
						a
							font-size: 1.3em
							margin: 0 0 0 10px
						.instagram
							display: flex
							flex-direction: column
							text-align: center
							justify-content: center
							color: #fff
							background: linear-gradient(to top, #c10029 0%, $accent 100%)
							width: 2.9em
							height: auto
							padding: 0 1px 0 0
							border-radius: 10em
					.searches
						align-self: flex-end
						display: flex
						position: relative
						width: 100%
						justify-content: space-between
						.search, .cart
							font-size: 1.7em
							color: $accent
							cursor: pointer
							position: relative
							display: flex
							align-items: center
						.search
							&::before
								content: ''
								border-radius: 50%
								z-index: -1
								position: absolute
								top: 0
								left: 0
								transform: translateX(-15%) translateY(-15%)
								width: 42px
								height: 42px
								transition: opacity .3s ease
								opacity: 0
								background-image: linear-gradient(to top, #c10029 0%, $accent 100%)
								box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.75)
							&:hover
								opacity: 1
								color: #fff
								&::before
									opacity: 1
								.cls-1
									fill: #fff
						.cart
							&::before
								content: ''
								border-radius: 50%
								z-index: -1
								position: absolute
								top: 0
								left: 0
								transform: translateX(-15%) translateY(-15%)
								width: 42px
								height: 42px
								transition: opacity .3s ease
								opacity: 0
								background-image: linear-gradient(to top, #c10029 0%, $accent 100%)
								box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.75)
							&:hover
								opacity: 1
								color: #fff
								&::before
									opacity: 1
								.cls-1
									fill: #fff
						form
							position: relative
							&::before
								content: "\f002"
								font-family: FontAwesome
								font-size: 27px
								color: #fff
								position: absolute
								z-index: 5
								left: -1.7em
								top: 0.3em
							input
								height: 42px
								width: 0
								padding: 0 32px 0 15px
								border: none
								outline: none
								background: transparent
								border-bottom: 2px solid transparent
								transition: .4s cubic-bezier(0, 0.8, 0, 1)
								position: absolute
								top: 0.3em
								right: 0.7em
								z-index: 2
								cursor: pointer
							// input::-webkit-input-placeholder
							// 	border-bottom: 2px solid #f6f6f6
							// input:-moz-placeholder
							// 	color: #fff
							// input:-ms-input-placeholder
							// 	color: #fff
							input.search-active
								width: 200px
								z-index: 1
								color: #20252e
								border-bottom: 2px solid #F9F0DA

			.top-line__burger
				display: none