@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)


	body.lock
		overflow: hidden

	.top-line
		.top-line-wrap
			.top-line-body
				&::before
					display: none
				.top-line__menu
					display: flex
					position: fixed
					overflow: auto
					top: -100%
					left: 0
					width: 100%
					height: 100%
					background-color: #fff
					opacity: 0.7
					flex-direction: row
					justify-content: space-around
					align-items: center
					transition: .4s ease
					.top-menu, .btm-menu
						display: flex
						width: 50%
						align-items: center
						justify-content: center
						ul
							display: block
					.top-menu
						li
							padding: 0.7em 0
					.btm-menu
						ul
							li
								border-right: 0px
				.top-line__burger
					display: block
					position: relative
					width: 2em
					height: 1.2em
					z-index: 5
					order: 2
					&::before, &::after
						content: ''
						background-color: #000
						position: absolute
						width: 100%
						height: 2px
						left: 0
						transition: .3s ease
					&::before
						top: 0
					&::after
						bottom: 0
					span
						position: absolute
						background-color: #000000
						width: 100%
						height: 2px
						left: 0
						top: 0.5em
						transition: .3s ease
				.burger-active
					top: 0
					&::before
						transform: rotate(45deg)
						top: 8px
					&::after
						transform: rotate(-45deg)
						bottom: 9px
					span
						transform: scale(0)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
